<!DOCTYPE html>
<html>
<head>
  <title>Input</title>
  
   <style>
  	*{
  		margin: 0;
  		padding:0;
  	}
  	article{
  		position:absolute;
  		width:100%;
  		height:100%;
  		line-height:100%;
  	}
  	#forward,
  	#backward{
  		margin:-1px;
  		height:100%;
  		line-height:100%;
  		width:50%;
  		background:green;
  		display:inline-block;
  		text-decoration:none;
  		position:relative;
  	}
  	#backward{
  		background:red;
  	}
  	#forward:before,
  	#backward:before{
  		font-size:50px;
  		color:white;
  		font-weight:bold;
  		font-family:sans-serif;
  		position:absolute;
  		top:50%;
  		left:50%;
  		height:50px;
  		width:50px;
  		margin:-25px;
  		content:"\25B6";
  		text-shadow:4px 5px 5px black;
  	}
  	#backward:before{
  		content:"\25C0";
  	}

  </style> 
</head>
<body>
  <article>
  	<a href='#' id='backward'></a>
  	<a href='#' id='forward'></a>
  </article>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="jquery.js"></script>
  <script src='input.js'></script>
</body>
</html>